[pytest]
addopts = --html=reports/html/report.html --self-contained-html -v
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: smoke test
    regression: regression test
    wip: work in progress
    login: tests related to login functionality
    cart: tests related to shopping cart
    product: tests related to product pages
    navigation: tests related to site navigation
    flaky: unstable tests
    slow: tests that take longer to execute